Git for Teams of One or More
=====================

Supporting files for workshops and sessions about creating a developer work flow for your project (and your team) with the version control system, git.

You may also be interested in the companion book, [Git for Teams](http://shop.oreilly.com/product/0636920034520.do), and the hands-on videos [Collaborating with Git](http://shop.oreilly.com/product/0636920034872.do).

## Content

*/slides*

Reveal.js slides for various workshops and conference sessions.

- OSCON workshop (2014, 2015)
  - [one-page summary](slides/slides/workshop-oscon-gitforteams.md)
  - [slide deck](http://emmajane.github.io/gitforteams/slides/slides/workshop-oscon.html)
  - [PDF slides](http://emmajane.github.io/gitforteams/handouts/slides-gitforteams-oscon.pdf)
- LoneStar PHP (2014)
  - [one-page summary](slides/slides/session-lonestarphp-strategy.md)
  - [slide deck](http://emmajane.github.io/gitforteams/slides/slides/session-lonestar.html)
  - [PDF slides](http://emmajane.github.io/gitforteams/handouts/slides-gitforteams-lonestarphp.pdf)

*/resources*

The following work flow documents are referenced in the presentation:

- [Star Wars Work flow](resources/workflow-sample-starwars.md)
- [Whispering Pines Weekly Workflow](resources/workflow-sample-whisperingpines-code.md)
- [Whispering Pines - release cycle philosophy](resources/workflow-sample-whisperingpines-releasecycle.md)
- [Whispering Pines - deployment](resources/workflow-sample-whisperingpines-deployment.md)

## Acknowledgements

<<<<<<< HEAD
Emma is grateful for the support she received while employed at
Drupalize.Me (Lullabot) for the development of this material.
The first version of the reveal.js slides for this work were posted
at [workflow-git-workshop](https://github.com/DrupalizeMe/workflow-git-workshop).

Emma is also grateful to you for watching her git tutorials!
=======
Emma is grateful for the support she received while employed at Drupalize.Me (Lullabot) for the development of this material. The first version of the reveal.js slides for this work were posted at [workflow-git-workshop](https://github.com/DrupalizeMe/workflow-git-workshop).
>>>>>>> master
